                                                                                                                       
           ---------                                                                                                   
           |       +###                            ####################                                                
           |       |  ##############################                  #                                                
           -+-------                                                 ##                                                
            #                                                        #                                                 
            #                                                        #                                                 
            @                                                        #                                                 
            #                                          --------------+--                                               
       ######              ------------------          |               |                                               
    ---+------ ############+                +##########+    %          |                                               
    |        +##           |        * )     |          |              *|                                               
    |        |             ------------------          --------+--------                                               
    ----------                                                                                                         
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
                                                                                                                       
Level: 1  Gold: 0      Hp: 14(20)   Str: 16(16) Arm: 4  Exp: 2/13                                                      
