2 scrolls entitled: 'slie coph grit bar ichi' (f)                                                                      
                                                                                                                       
                                                        -------                                                        
            #                                           |?   %|                                                        
            #                    ##########             |     |                                                        
            #                    #        ##############+     |                                                        
            #                    #                      --+----                                                        
            ####                 #                        #################                                            
            ---+----             #                         ---------------+-----                                       
            |      |             #                         |                   |                                       
            |      |             ############          ####+                   |                                       
            |      |            ------------+------    #   |                   |                                       
            |      +############+                 |    #   |                   |                                       
            ----+---            |                 +#####   |                   |                                       
       ##########               ----------+--------        --+------------------                                       
       #                             ######                  #                                                         
      -+------               --------+------                 #                                                         
      |      |               |............*|                 ######                                                    
      |      |               |.............+#######################                                                    
      --------               |.............|                     ##                                                    
                             |.............|                                                                           
                             |......@......|                                                                           
                             ---------------                                                                           
